<header class="header">
	<div class="header__container container">
		<div class="header__logo">
			<div class="image">

				<img src="img/logos/serv_logo.png" alt="">
			</div>

		</div>
		<div class="header__body">
			<div class="body__header">
				<div class="header__left">
					<div class="email">
						<div class="item">
							<div class="item__left">
								<img src="img/logos/email.png" alt="">
							</div>
							<div class="item__right">
								<p>server2007@ukr.net</p>
							</div>
						</div>
					</div>
					<div class="numbers">
						<div class="item">
							<div class="item__left">
								<img src="img/logos/phone.png" alt="">
							</div>
							<div class="item__right">
								<p>+38 (048) 777-97-10
								</p>
								<p>+38 (094)-917-00-15</p>
							</div>

						</div>
					</div>
				</div>
				<div class="header__right">
					<div class="form">
						<span class="img__form"><img src="img/logos/search.png" alt=""></span>
					</div>
					<div class="contacts">
						<div class="language">
							<p><span>ру</span> | <span>UA</span></p>
						</div>
						<div class="button">
							<button>СВЯЗАТЬСЯ С НАМИ</button>
						</div>
					</div>
				</div>
			</div>
			<div class="body__footer">
				<nav class="header__nav">
					<ul class="header__menu">
						<li class="header__li"><a href="" class="header__link">О КОЛЛЕДЖЕ</a></li>
						<li class="header__li"><a href="" class="header__link">АБИТУРИЕНТАМ</a></li>
						<li class="header__li"><a href="" class="header__link">СТУДЕНТАМ</a></li>
						<li class="header__li"><a href="" class="header__link">КУРСЫ</a></li>
						<li class="header__li"><a href="" class="header__link">ЖИЗНЬ КОЛЛЕДЖА</a></li>
						<li class="header__li"><a href="" class="header__link">НОВОСТИ</a></li>
						<li class="header__li"><a href="" class="header__link">КОНТАКТЫ</a></li>

					</ul>
					<div class="close active">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
			</div>
		</div>
		<div class="menu__icon icon__menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

</header>